# beans-mapping

./: .gitignore  README.md  pom.xml
src/main/java/com/zto/intl/beans/mapping/: BeanMapper.java  MapClassScanner.java
src/main/java/com/zto/intl/beans/mapping/annotation/: MapClass.java  MapExclude.java  MapField.java
src/main/java/com/zto/intl/beans/mapping/orika/: OrikaBeanMapper.java
